LIS/Views/AdminPage.xaml

<Page
    x:Class="LIS.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LIS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Name="BasicAlignmentStyle" TargetType="Control">
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="MinWidth" Value="300"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="5,5"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource BasicAlignmentStyle}">
		</Style>
		<Style TargetType="PasswordBox" BasedOn="{StaticResource BasicAlignmentStyle}">
		</Style> 
		<Style TargetType="Button" BasedOn="{StaticResource BasicAlignmentStyle}">
			<Setter Property="Margin" Value="5,5"/>
			<Setter Property="Background" 
					Value="{ThemeResource SystemAccentColorLight1}"/>
		</Style>
		
		<Style TargetType="TextBlock" >
			<Setter Property="MinHeight" Value="40"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="30,0,0,0"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Width" Value="300"/>
			<Setter Property="Margin" Value="5,0"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Pivot>
			<PivotItem Header="Issue/Return">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="200"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Text="Issue Book" FontSize="32"
								   Height="50" Margin="0,0"/>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Book ID *"/>
							<TextBlock Text="Member ID *" />
							
						</StackPanel>
						<Rectangle Fill="{ThemeResource SystemAccentColorLight3}" 
								   Margin="0,50,0,0" Height="2"
								   MinWidth="100"
								   VerticalAlignment="Bottom"/>
						<TextBlock Text="Return Book" FontSize="32"
								   Height="50" Margin="30,30,0,0"/>
						<TextBlock Text="Book ID *"/>

					</StackPanel>
					<StackPanel Grid.Column="1" Margin="0,40,0,0">
						<TextBox x:Name="IssueBookIDBox"/>
						<TextBox x:Name="IssueMemIDBox" />
						
						<Button x:Name="IssueBookButton"
								Content="Issue Book"
								Click="IssueBookClicked"/>
						<TextBox x:Name="ReturnBookIDBox" Margin="5,95,0,0"/>
						<Button x:Name="ReturnBookButton"
								Content="Return Book"
								Click="ReturnBookClicked"/>
					</StackPanel>
					<TextBlock Text="Note: Reserved Books can be issued in issue book section"
							   VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"
							   Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
				</Grid>
			</PivotItem>
			<PivotItem Header="Update Book">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="250"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Text="Add/Update Book" FontSize="32"
								   Height="50" Margin="0,0"/>

						<StackPanel Grid.Column="0">
							<TextBlock Text="Book ID *"/>
							<TextBlock Text="Book Name *" />
							<TextBlock Text="Author *"/>
							<TextBlock Text="Price *"/>
							<TextBlock Text="Rack Number *"/>
							<TextBlock Text="Status"/>
							<TextBlock Text="Edition"/>
							<TextBlock Text="Category *"/>
							<Button Content="Clear All" Click="ClearBookClicked"
									MinWidth="50" Margin="30,0,0,0"
									HorizontalAlignment="Center"/>
						</StackPanel>
						<Rectangle Fill="{ThemeResource SystemAccentColorLight3}" 
								   Margin="0,30,0,0" Height="2"
								   MinWidth="100"
								   VerticalAlignment="Bottom"/>
						<TextBlock Text="Delete Book" FontSize="32"
								   Height="50" Margin="30,30,0,0"/>
						<TextBlock Text="Book Id"/>

					</StackPanel>
					<StackPanel Grid.Column="1" Margin="0,35,0,0">
						<TextBox x:Name="BookIDBox"/>
						<TextBox x:Name="BookNameBox" />
						<TextBox x:Name="AuthorBox"/>
						<TextBox x:Name="PriceBox"/>
						<TextBox x:Name="RackNoBox"/>
						<ComboBox x:Name="StatusComboBox" Width="300"
								  PlaceholderText="Select Status">
							<x:String>Available</x:String>
							<x:String>Issued</x:String>
						</ComboBox>
						<TextBox x:Name="EditionBox"/>
						<ComboBox x:Name="CategoryComboBox" Width="300"
								  PlaceholderText="Choose Category">
							<x:String>Science</x:String>
							<x:String>Mathematics</x:String>
							<x:String>Engineering</x:String>
						</ComboBox>
						<Button x:Name="AddBookButton"
								Content="Add Book"
								Click="AddBookClicked"/>
						<TextBox x:Name="DeleteBookIDBox" Margin="5,110,0,0"/>
						<Button x:Name="DeleteBookButton"
								Content="Delete Book"
								Click="DeleteBookClicked"/>
					</StackPanel>


				</Grid>
			</PivotItem>
			<PivotItem Header="Update User">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="250"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Text="Add/Update User" FontSize="32"
								   Height="50" Margin="0,0"/>

						<StackPanel Grid.Column="0">
							<TextBlock Text="User ID *"/>
							<TextBlock Text="Name *" />
							<TextBlock Text="Password *"/>
							<TextBlock Text="Phone No. *"/>
							<TextBlock Text="Category *"/>
							<Button Content="Clear All" Click="ClearUserClicked"
									MinWidth="50" Margin="30,0,0,0"
									HorizontalAlignment="Center"/>
						</StackPanel>
						<Rectangle Fill="{ThemeResource SystemAccentColorLight3}" 
								   Margin="0,30,0,0" Height="2"
								   MinWidth="100"
								   VerticalAlignment="Bottom"/>
						<TextBlock Text="Delete User" FontSize="32"
								   Height="50" Margin="30,30,0,0"/>
						<TextBlock Text="User Id*"/>

					</StackPanel>
					<StackPanel Grid.Column="1" Margin="0,40,0,0" >
						<TextBox x:Name="MemIDBox"/>
						<TextBox x:Name="MemNameBox" />
						<PasswordBox x:Name="PwdBox"/>
						<TextBox x:Name="PhoneNoBox"/>
						<ComboBox x:Name="MemCategoryComboBox" Width="300"
								  PlaceholderText="Choose Category"
								  SelectionChanged="MemCategorySelectionChanged">
							<x:String>Under Grad</x:String>
							<x:String>Post Grad</x:String>
							<x:String>Research Scholar</x:String>
							<x:String>Faculty</x:String>
						</ComboBox>
						<Button x:Name="AddMemButton"
								Content="Add User"
								Click="AddMemClicked"/>
						<TextBox x:Name="DeleteMemIDBox" Margin="5,110,0,0"/>
						<Button x:Name="DeleteMemButton"
								Content="Delete User"
								Click="DeleteMemClicked"/>
					</StackPanel>


				</Grid>
			</PivotItem>
			<PivotItem Header="View Users">
				<Grid>
					<StackPanel>
						<Button Content="Show Members" Margin="10,10"
								Click="ShowUsersClicked"/>
						<tkcontrols:DataGrid x:Name="UsersGrid" />
					</StackPanel>
				</Grid>
				
			</PivotItem>
			<PivotItem Header="Statistics">
				<Grid>
					<TextBlock Text="This page displays book usage frequencies"
							   HorizontalAlignment="Left" Margin="0"/>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
