LIS/Views/DashboardPage.xaml

<Page
    x:Class="LIS.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LIS.Views"
	xmlns:viewModels="using:LIS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:models="using:DataAccess.Models"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--<Page.DataContext>
		<viewModels:DashboardPageViewModel/>
	</Page.DataContext>-->
	<Page.Resources>
		<Style x:Name="BasicAlignmentStyle" TargetType="Control">
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="MinWidth" Value="300"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="5,5"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource BasicAlignmentStyle}">
		</Style>
		<Style TargetType="PasswordBox" BasedOn="{StaticResource BasicAlignmentStyle}">
		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource BasicAlignmentStyle}">
			<Setter Property="Margin" Value="5,5"/>
			<Setter Property="Background" 
					Value="{ThemeResource SystemAccentColorLight1}"/>
		</Style>

		<Style TargetType="TextBlock" >
			<Setter Property="MinHeight" Value="40"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="30,0,0,0"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Width" Value="300"/>
			<Setter Property="Margin" Value="5,0"/>
		</Style>
	</Page.Resources>



	<Grid>
		<StackPanel>
			<StackPanel Margin="0,5" BorderThickness="2" 
							BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="10"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Your Info" Grid.Row="0" FontSize="32"
							   HorizontalAlignment="Left"/>
					<StackPanel Grid.Column="0" Grid.Row="1">
						
						<TextBlock Text="ID:"/>
						<TextBlock Text="Name:"/>
						<TextBlock Text="Books Issued:"/>
						<TextBlock Text="Book Limit:"/>
						<TextBlock Text="Issue Duration (months):" TextWrapping="Wrap"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="1">
						<ListView x:Name="UserListView" SelectionMode="Single" Margin="10,0">
							<ListView.ItemTemplate>
								<DataTemplate x:Name="UserDataTemplate" x:DataType="models:Members">
									<StackPanel>
										<TextBlock Text="{Binding MemberId}" MinHeight="40"/>
										<TextBlock Text="{Binding Name}" MinHeight="40"/>
										<TextBlock Text="{Binding BooksIssued}" MinHeight="40"/>
										<TextBlock Text="{Binding MaxBookLimit}" MinHeight="40"/>
										<TextBlock Text="{Binding IssueMonthDuration}" MinHeight="40"/>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</Grid>
			</StackPanel>

			<StackPanel Margin="0,5" BorderThickness="2" 
							BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Notifications" HorizontalAlignment="Left"
							   FontSize="32" />
					<SymbolIcon x:Name="NotificationIcon" Visibility="Collapsed"
						Symbol="Important" Foreground="red" ToolTipService.ToolTip="Please take necessary actions"
								ToolTipService.Placement="Mouse"/>
				</StackPanel>
				<ListView x:Name="NotificationListView" SelectionMode="Single"
						  Margin="20">
					
				</ListView>
			</StackPanel>
			<StackPanel Margin="0,5" BorderThickness="2" 
							BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
				<TextBlock Text="Books issued to you" FontSize="32"
						   HorizontalAlignment="Left"/>
				<tkcontrols:DataGrid x:Name="UserBooksGrid" 
											ItemsSource="{Binding}"
											AlternatingRowBackground="Transparent"
							AlternatingRowForeground="{ThemeResource SystemAccentColorLight3}"
							CanUserResizeColumns="True"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</Page>
