LIS/Views/SettingsPage.xaml

<Page
    x:Class="LIS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LIS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Margin="10,10">
			<TextBlock Text="Choose a color mode" Style="{StaticResource TitleTextBlockStyle}"/>
			<TextBlock Text="Change Windows color settings to change app color scheme"/>
			<HyperlinkButton NavigateUri="ms-settings:colors">Windows color settings</HyperlinkButton>
				
			<TextBlock Text="Developer Contact" Style="{StaticResource TitleTextBlockStyle}"
					   FontWeight="Normal" Margin="0,20,0,0"/>
			<RichTextBlock>
				<Paragraph Margin="0,10,0,0">
					<Hyperlink NavigateUri="https://github.com/Shashwat422">GitHub</Hyperlink>
				</Paragraph>
				<Paragraph Margin="0,5">
					<Hyperlink NavigateUri="https://www.linkedin.com/in/shashwat-bisoyi-5871a3175/">
						LinkedIn
					</Hyperlink>
				</Paragraph>
				<Paragraph>
					<Hyperlink NavigateUri="https://twitter.com/shashwat422">Twitter</Hyperlink>
				</Paragraph>
			</RichTextBlock>

			<TextBlock Style="{StaticResource TitleTextBlockStyle}"
				Text="Found a bug? Want a new feature?" FontWeight="Normal" Margin="0,20,0,0"/>
			<RichTextBlock>
				<Paragraph>
					Please open an issue at
					<Hyperlink NavigateUri="https://github.com/Shashwat422/LIS/issues">GitHub Repository</Hyperlink>
				</Paragraph>
			</RichTextBlock>

			<TextBlock Style="{StaticResource TitleTextBlockStyle}"
				Text="About" FontWeight="Normal" Margin="0,20,0,0"/>
			<RichTextBlock IsTextSelectionEnabled="True">
				<Paragraph>
					Source Code:
					<Hyperlink NavigateUri="https://github.com/Shashwat422/LIS">GitHub</Hyperlink>
				</Paragraph>
				<Paragraph>
					<Run >To clone the repository:</Run>
					<Run FontStyle="Italic">git clone https://github.com/Shashwat422/LIS.git</Run>
				</Paragraph>
			</RichTextBlock>
			
			<TextBlock Style="{StaticResource TitleTextBlockStyle}"
					Margin="0,20,0,0" FontWeight="Normal"
                    Text="Dependencies and References" />
			<RichTextBlock IsTextSelectionEnabled="True">
				<Paragraph Margin="0,10" HorizontalTextAlignment="Left">
					<Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
				</Paragraph>
				<Paragraph Margin="0,10" HorizontalTextAlignment="Left">
					<Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/6.1.1?_src=template">
						Microsoft.Toolkit.Uwp.UI.Controls.DataGrid</Hyperlink>
				</Paragraph>
				<Paragraph Margin="0,10" HorizontalTextAlignment="Left">
					<Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft.Data.Sqlite/1.1.1?_src=template">
						Microsoft.Data.Sqlite</Hyperlink>
				</Paragraph>
				<Paragraph Margin="0,10" HorizontalTextAlignment="Left">
					<Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/navigationview">
						Navigation View Source Code</Hyperlink>
				</Paragraph>
			</RichTextBlock>
			
			<TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,20,0,0" FontWeight="Normal"
                    Text="Disclaimer" />
			<RichTextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
				<Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
				
			</RichTextBlock>
		</StackPanel>
	</Grid>
</Page>
